<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FIFA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="main.js"></script>
  </head>  
  <body>
    <section>
    <aside style=float:right>      
      <figure>
        <article>   
          <img id="trophy" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/06/27/08/gettyimages-129736250.jpg" width=200 height=200 alt="FIFA World Cup Trophy">
          <p>FIFA World Cup Trophy</p>
        </article>
      </figure>
    </aside>   
  </section>
  <section>
    <main>
      <h1>The FIFA World Cup</h1>
      <nav>
          <a href="https://www.fifa.com/">FIFA</a>&emsp;
          <a href="https://en.wikipedia.org/wiki/List_of_FIFA_World_Cup_records_and_statistics">Records</a>&emsp;
          <a href="https://en.wikipedia.org/wiki/FIFA_World_Cup_awards">Awards</a>&emsp;
          <a href="https://en.wikipedia.org/wiki/List_of_FIFA_World_Cup_finals">Finals</a>
        </nav>
        <h2>Brazil 2014</h2>
      <p>The 20th FIFA World Cup took place in Brazil from 12 June to 13 July 2014.</p>
      <p>For the first time at a World Cup finals, match officials used goal-line technology, as well as vanishing spray for free kicks. Spain, the title holders, were eliminated at the group stage, along with England and Italy.</p>
      <p>In the final, Germany defeated Argentina 1 - 0 to win the tournament and secure the contry's fourth world title.</p>
      <p>The official song was &#34<a href="https://www.youtube.com/watch?v=TGtWWb9emYI">We Are One (Ole Ola</a>)&#34 recorded by Cuban American rapper Pitbull for <i>One Love, One Rhythm - The 2014 FIFA World Cup Official ALbum (2014).</i></p>
      
      <h2>Russia 2018</h2>
      <p>The international tournament contested by the men's national teams once every four year took place in Russia from 14 june to 15 July 2018. </p>
      <p>It was the first World Cup to be held in Eastern Europe, and the 11th time that it had been held in Europe. </p>
      <p>At an estimated cost of over $14.2 bilion, it was the most expensive World Cup. It was also the first World Cup to use the video assistant referee (<a href="https://en.wikipedia.org/wiki/Video_assistant_referee">VAR</a>) system. </p>
      <p>This was the ranking of the best national teams of the tournament:</p>
      <ol>
        <li>France</li>
        <li>Croatia</li>
        <li>Belgium</li>
        <li>England</li>
      </ol>
      
      <h2>Qatar 2022</h2>
      <p> It is scheduled to take place in Qatar in 2022. This will also mark the first World Cup not be held in May, June, or July; the tournament is instead scheduled for late November until mid-Decemeber. </p>
      <p>This will be be the first World Cup ever to be held in the Arab world and the first in a Muslim-majority country. </p>
      <p>In addition, the tournament will be the last to involve 32  teams, with a increase to 48 teams scheduled for the 2026 tournament. </p>
      <p>FIFA's six continental confederations organise their own qualifying competitions. the allocation of slots for each confederation are:</p>
      <ul>
        <li><b>CAF</b> (Africa): 5</li>
        <li><b>AFC</b> (Asia): 4.5 (not including host nation)</li>
        <li><b>UEFA</b> (Europe): 13</li>
        <li><b>CONCACAF</b> (North and Central America and Caribbean): 3.5</li>
        <li><b>OFC</b> (Oceania): 0.5</li>
        <li><b>CONMEBOL</b> (South America): 4.5</li>
      </ul>
      
      <!-- include the Glitch button to show what the webpage is about and
        to make it easier for folks to view source and remix -->
        <script src="main.js"></script>
      </main>
    </section>
    </body>
    <footer>
      Copyright &#169 2019 ThisIsAnExample, Inc. All rights reserved.
    </footer>
      </html>
      